# The environment.

# Allowed values: development, production, staging, test
NODE_ENV=production

# The base URL where the web client is served.
WEB_APP_URL=

# The base URL where the REST API is exposed.
API_URL=