# The environment.

# Allowed values: development, production, staging, test
NODE_ENV=production

# The base URL where the web client is served.
WEB_APP_URL=https://era-client.netlify.app

# The base URL where the REST API is exposed.
API_URL=https://era-server.onrender.com/api